{
  "name": "Compilation Separator",
  "version": "1.0.0",
  "description": "Teilt Bild-Compilations in einzelne originalgetreue Bilddateien und erstellt ein ZIP-Archiv.",
  "support": "gefallen_charakter_6l@icloud.com"
}